[gd_scene format=3 uid="uid://dxsicp8l50yc0"]

[ext_resource type="Script" uid="uid://joqfmg43dyq8" path="res://world/player/ship_movement.gd" id="2"]
[ext_resource type="Script" uid="uid://csn78a17dg0d8" path="res://world/health_component.gd" id="3"]
[ext_resource type="Script" uid="uid://b4cd3f43nxqar" path="res://world/collision_damage_handler.gd" id="4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pod"]
radius = 0.45
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pod"]
albedo_color = Color(1, 0.5, 0.2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pod"]
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_engine"]
albedo_color = Color(1, 0.3, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.4, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_engine"]
size = Vector3(0.4, 0.1, 0.3)

[node name="EscapePod" type="CharacterBody3D" unique_id=1890381297]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=189921692]
shape = SubResource("CapsuleShape3D_pod")

[node name="PodVisual" type="MeshInstance3D" parent="." unique_id=1150028620]
material_override = SubResource("StandardMaterial3D_pod")
mesh = SubResource("SphereMesh_pod")

[node name="Engine" type="MeshInstance3D" parent="." unique_id=2095931353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.65)
material_override = SubResource("StandardMaterial3D_engine")
mesh = SubResource("BoxMesh_engine")

[node name="ShipMovement" type="Node" parent="." unique_id=1575359459]
script = ExtResource("2")

[node name="HullComponent" type="Node" parent="." unique_id=92237301]
script = ExtResource("3")
max_health = 40

[node name="CollisionDamageHandler" type="Node" parent="." unique_id=1087546716]
script = ExtResource("4")
damage_scale = 0.5
min_impact_speed = 6.0
