[gd_scene format=3 uid="uid://tlgey6e7fdxl"]

[ext_resource type="Script" uid="uid://dosse52vde00x" path="res://ui/hud/game_hud.gd" id="1"]

[node name="GameHUD" type="Control" unique_id=957560134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1128975794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1778839996]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1992817103]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HullPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/TopRow" unique_id=213059304]
layout_mode = 2
size_flags_horizontal = 3

[node name="HullLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/HullPanel" unique_id=1836766380]
unique_name_in_owner = true
layout_mode = 2
text = "Hull"

[node name="ResourcesPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/TopRow" unique_id=379793359]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourcesLabel" type="Label" parent="MarginContainer/VBoxContainer/TopRow/ResourcesPanel" unique_id=1018435943]
unique_name_in_owner = true
layout_mode = 2
text = "Resources"

[node name="MissionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1674124646]
layout_mode = 2

[node name="MissionLabel" type="Label" parent="MarginContainer/VBoxContainer/MissionPanel" unique_id=282003367]
unique_name_in_owner = true
layout_mode = 2
text = "Mission"

[node name="HintLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=587924451]
layout_mode = 2
text = "Up thrust  Double-tap Up boost  Down reverse  Left/Right turn  Q guns  W missiles  E tractor  F call/dock  Esc menu"

[node name="NodeLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=115879245]
unique_name_in_owner = true
layout_mode = 2
text = "Node Status"
